//
//  Common
//  _____________________________________________
& when (@media-common =true) {
  .navigation{
    top: 163px;
    background: @blue3;
    z-index: 99 !important;
  }

  .nav-item.active > a,
  .nav-item:hover > a,
  .nav-item > a:hover {
    background-color: transparent !important;
  }

  .scroll-to-fixed-fixed {
    top: 163px !important;
    z-index: 900 !important;
  }

  .ninjamenus-top-overlay {
    height: 700ex !important;
    z-index: 101 !important;
  }

  .page-header {
    &:hover {
      .scroll-to-fixed-fixed {
        display: block;
      }
    }
  }

  .nav-sections {
    height: 50px;
    background: @blue3;
    margin-bottom: 0 !important;

    
    .navigation {
      background: @blue3;
      
      .ninjamenus-horizontal {
        margin: 0 0 0 12% !important;
        
        .magezon-builder {
          .lib-vendor-prefix-display();
          .mixin_justify_content_space_between();

          a {
            .title {
              color: @green1;
              text-transform: uppercase;
            }
  
            .caret {
              &:before {
                .lib-visually-hidden();
              }
            }
          }
  
          .item-submenu {
            width: 900px;
            height: 300px;

            &:before {
              width: 0;
              height: 0;
              top: -5px;
              left: 40px;
              z-index: 99;
              content: "";
              position: absolute;
              border-style: solid;
              transform: rotate(60deg);
              border-width: 0 7px 12px;
              border-color: transparent transparent @blue3;
            }
  
            .nav-item {
              a {
                line-height: 25px;

                .title {
                  color: @gray2;
                  font-size: @font-size-md;
                }
              }
            }
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

}