
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/bebas_neue/BebasNeue-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
}
